server {
    listen 80;
    server_name nuance.innolabswiss.ch nuance.innolabswiss.com;

    # redirect all http -> https
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name nuance.innolabswiss.ch nuance.innolabswiss.com;

    ssl_certificate /etc/letsencrypt/live/nuance.innolabswiss.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nuance.innolabswiss.ch/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass https://116.203.203.86:4443/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
